<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="测试post线程切换"
        android:onClick="changeThreadBtnOnclick"
        />

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="测试 run_On_Ui_Thread 线程切换"
        android:onClick="runOnUIBtnOnclick"
        />

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="测试view.post更新Ui"
        android:onClick="viewpostTest"
        />

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="跳转至主线程/子线程消息交互页面"
        android:onClick="jumpToSec"
        />

    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Hello World!"
        />

</LinearLayout>